steps:
  - name: "gcr.io/cloud-builders/docker"
    dir: "builder"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/com-seankhliao-blog-builder"
      - "."
images:
  - "gcr.io/$PROJECT_ID/com-seankhliao-blog-builder"
